# Android-LearnCoreApp

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learncore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learncore/api/: ApiService.kt
app/src/main/java/com/example/learncore/base/: App.kt
app/src/main/java/com/example/learncore/base/activity/: BaseActivity.kt
app/src/main/java/com/example/learncore/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/learncore/data/const/: Const.kt
app/src/main/java/com/example/learncore/injection/: AppModule.kt
app/src/main/java/com/example/learncore/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/learncore/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/learncore/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learncore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
